{
  "[csharp]": {
    "editor.defaultFormatter": "csharpier.csharpier-vscode"
  },
  "ConnectionStrings": {
    "AppDbContext": "Host=localhost;Port=5432;Database=nhss-surveyDb;Username=postgres;Password=letmein@123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "https://localhost:5157",
    "Audience": "https://localhost:5173",
    "Key": "7c812279-e652-49a0-ad32-7f5d0146c4cd",
    "ExpiryMinutes": 60
  }
}
